schedule.curl.port=110
schedule.curl.initial-port=10
schedule.curl.end-port=20
schedule.curl.urls=https://schedule1.rayita.com,https://schedule2.rayita.com,https://schedule3.rayita.com,https://schedule4.rayita.com,https://schedule5.rayita.com
